---
:super_secret: Ciao
:secrets:
  :foo: bar
:fitbit_auth_token: eyJhbGciOiJIUzI1NiJ9.eyJzdWIiOiIzTDhIUDgiLCJhdWQiOiIyMjdTNVIiLCJpc3MiOiJGaXRiaXQiLCJ0eXAiOiJhY2Nlc3NfdG9rZW4iLCJzY29wZXMiOiJyYWN0IHJwcm8iLCJleHAiOjE0NzIxNzE3MTgsImlhdCI6MTQ3MjE0MjkxOH0.pZEBAbwqYv-L6cBh5i2l2LgTxRbgZIOwUSLWTyErjk0
:fitbit_refresh_token: 3a43a258e4556e83294491d05477dc5b33884bbc1ff715b1eed32237f0c80d6a
:fitbit_uid: 3L8HP8
:widget_chuck: '{"result":{"type":"success","value":{"id":450,"joke":"Chuck Norris
  doesn''t have disk latency because the hard drive knows to hurry the hell up.","categories":["nerdy"]}}}'
:widget_youtube: []
