source 'https://rubygems.org'

gem 'sinatra'
gem 'slim'
gem 'thin'

gem 'unirest'

gem 'byebug'

gem 'omniauth'
gem 'omniauth-fitbit'

gem 'sinatra-contrib'
gem 'sinatra-reloader'

gem 'rufus-scheduler'

group :development do
  gem 'rerun'
end

# gem 'sinatra-contrib'
# gem 'sinatra-activerecord'

# gem 'sprockets-helpers'
# gem 'sinatra-asset-pipeline'

# gem 'sqlite3'
# gem 'rake'

# gem 'activerecord'
